ak-juhei5x3ma-0-5xro4gbmrvde-kube-master-akdvz3whzeip  ansible_host=10.0.0.8  ip=10.0.0.8
ak-juhei5x3ma-1-jkkcp24x4bgy-kube-master-3dxqudhejls5  ansible_host=10.0.0.7  ip=10.0.0.7
ak-juhei5x3ma-2-ympg6b2omhkg-kube-master-zjrvnzan7voy  ansible_host=10.0.0.9  ip=10.0.0.9

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
ak-juhei5x3ma-0-5xro4gbmrvde-kube-master-akdvz3whzeip
ak-juhei5x3ma-1-jkkcp24x4bgy-kube-master-3dxqudhejls5
ak-juhei5x3ma-2-ympg6b2omhkg-kube-master-zjrvnzan7voy

[etcd]
ak-juhei5x3ma-0-5xro4gbmrvde-kube-master-akdvz3whzeip
ak-juhei5x3ma-1-jkkcp24x4bgy-kube-master-3dxqudhejls5
ak-juhei5x3ma-2-ympg6b2omhkg-kube-master-zjrvnzan7voy

[kube-node]
ak-juhei5x3ma-2-ympg6b2omhkg-kube-master-zjrvnzan7voy

[k8s-cluster:children]
kube-master
kube-node
